<!DOCTYPE html>
<html>
<head>

	<title>ecole primary regina pacis</title>
	<style type="text/css">
		 		body
		{
			background-size: 220%;
		}
		h1
		{
			margin-top: unset;
			text-align: center;
			background: cyan;
			font-family: Showcard Gothic;
		}
		div.links{
			text-align: center;
			font-size: 30px;
		}
		div.b{
			margin-top: unset;
			border: 2px solid papayawhip;
			background: papayawhip ;
		}
				a{
			font-size: 25px;
			
		}
		}
			span{
			margin-top: unset;
			font-family: Gabriola;
			font-size: 20px;
			font-style: oblique;
		}
		hr{
			width: 60%;
			size: 4;
			color: grey;
		}
		p{
			font-family:Times New Roman;
			font-size: 15px;
			font-style: ;
		}

	</style>
</head>
<body background="background.jpg">
<a href="home.html" ><img src="photo/111.png" align="left" width="8%" height="8%"></a>
<a href="home.html" ><img src="photo/111.png" align="right" width="8%" height="8%"></a>
    <div class="b">
<h1>ECOLE PRIMERY REGINA PACIS</h1>
<b><span style=" margin-right: 55%;">"That they may have life"</span><span>"That they may have life"</span></b>
<a href="home.html" style="background: cyan; margin-right: 40PX; border: 3px solid skyblue;text-decoration: unset;border-radius: 1em;border-width:2px;" >HOME</a>
<a href="student.html" style="background: cyan; margin-right: 40PX; border: 3px solid skyblue;text-decoration: unset;border-radius: 1em;border-width:2px;">STUDENT</a>
<a href="staff.html" style="background: cyan; margin-right: 40PX; border: 3px solid skyblue;text-decoration: unset;border-radius: 1em;border-width:2px;">STAFF</a>
<a href="regis.html" style="background: cyan; margin-right: 40PX; border: 3px solid skyblue;text-decoration: unset;border-radius: 1em;border-width:2px;">REGISTRATION</a>
<a href="about.html" style="background: cyan; margin-right: 40PX; border: 3px solid skyblue;text-decoration: unset;border-radius: 1em;border-width:2px;">ABOUT</a>
</div>
<table width="100%" style="padding: 0%;">
<tr>
	<td style="width: 100%; height: 400px; background: whitesmoke;">
		<center>
		<h2 align="center">LOGIN TO MANAGE STAFF</h2>
			<a href="staff.html" style="margin-left: 20px; font-family: Castellar;text-decoration: unset; background: orange;">SIGN UP</a>

		<div style="border: 2px solid green;background: yellow; width: 25%; ">

	<form>
		<table>
			<tr>
				<th colspan="2">LOGIN FORM</th>
			</tr>
			<tr>
				<td>Username</td><td><input type="text" name="uname" placeholder="enter username"></td>
			</tr>
			<tr>
				<td>Password</td><td><input type="Password" name="pwd" placeholder="enter password"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" name="sign" value="SIGNUP" > | | <input type="reset" value="RESET" name="reset"></td>
			</tr>
		
	</form></center>
</div></table>
	</td>
</tr>
<tr>
		<td colspan="3" style="background:#009966 ; text-align: center;" >
			<h3>CONTACT US</h3>
<b>
    <span style="margin-right: 20px; ">Instgram : regina_pacis_250</span>
    <span style="margin-right: 20px; ">Email : reginapacis@.ac.rw</span><br>
   <span> Phone:
   	+250781132920 &nbsp;&nbsp;
	+250788213380 &nbsp;&nbsp;
	+250722265720</span>
            <hr/>
            <p>Regina pacis &copy2003 </p>
</b>
</td>
	</tr>
</table>
</body>
</html>